# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapingboxes.settings

[deploy]
#url = http://localhost:6800/
url = http://testboxguru.herokuapp.com
project = scrapingboxes
username = manueloostveen@gmail.com
password = Tafeltennis1988?

[scrapyd]
application = herokuify_scrapyd.app.application